<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=dfb3c2e310342d84caacd7c6e2213020&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Background" class="background">
        <ui:VisualElement name="Container" class="background" style="flex-direction: row; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Attacker" style="flex-grow: 1; background-color: rgba(208, 30, 30, 0.51); width: 50%;">
                <ui:Label tabindex="-1" text="Attacker" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="margin-top: 20%; font-size: 110px;" />
                <ui:DropdownField label="Territory" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="AttackerTerr" class="textfield" style="width: 90%;" />
                <ui:VisualElement style="flex-grow: initial; flex-direction: row; justify-content: center; align-items: center; align-self: auto; height: 20%;">
                    <ui:UnsignedIntegerField label="Deployed" value="42" name="AtkDeployed" class="textfield" style="width: 380px;" />
                    <ui:UnsignedIntegerField label="Lost" value="42" name="AtkLost" class="textfield" style="width: 264px;" />
                </ui:VisualElement>
                <ui:Toggle label="Victory" name="VictoryToggle" class="textfield" style="width: 259px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Defender" style="flex-grow: 1; background-color: rgba(50, 57, 156, 0.51); width: 50%;">
                <ui:Label tabindex="-1" text="Defender" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="margin-top: 20%; font-size: 110px;" />
                <ui:DropdownField label="Territory" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DefenderTerr" class="textfield" style="width: 90%;" />
                <ui:VisualElement style="flex-grow: initial; flex-direction: row; justify-content: center; align-items: center; align-self: auto; height: 20%;">
                    <ui:UnsignedIntegerField label="Deployed" value="42" name="DefDeployed" class="textfield" style="width: 380px;" />
                    <ui:UnsignedIntegerField label="Lost" value="42" name="DefLost" class="textfield" style="width: 264px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; position: absolute; width: 712px; height: 220px; top: -23px; left: 467px;">
            <ui:Label tabindex="-1" text="Register Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="height: 100%; flex-direction: row; justify-content: center; align-self: auto; width: 100%; margin-top: 5%; align-items: center; position: absolute; top: 298px; left: 3px;">
            <ui:Button text="Skip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkipButton" class="button" style="width: 593px; height: 200px; margin-top: 0; margin-right: 9%; margin-left: 0; margin-bottom: 0;" />
            <ui:Button text="Register" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegisterButton" class="button" style="width: 600px; height: 200px; margin-top: 0; margin-right: 0; margin-left: 9%; position: relative; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
