.header {
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/gunplay/gunplay%20rg.otf?fileID=12800000&guid=b6e46e52ee751c14d914e053fbddb54a&type=3#gunplay rg");
    -unity-font-definition: initial;
    font-size: 1000%;
    align-self: center;
    margin-top: 5%;
    width: auto;
    height: auto;
    color: rgb(255, 255, 255);
}

.button {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 40%;
    height: 15%;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/gunplay/gunplay%20rg.otf?fileID=12800000&guid=b6e46e52ee751c14d914e053fbddb54a&type=3#gunplay rg");
    margin-top: 3%;
    align-self: center;
    font-size: 450%;
    background-image: resource('metalButton');
    -unity-background-image-tint-color: rgb(211, 221, 214);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.button:hover {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 40%;
    height: 15%;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/gunplay/gunplay%20rg.otf?fileID=12800000&guid=b6e46e52ee751c14d914e053fbddb54a&type=3#gunplay rg");
    margin-top: 3%;
    align-self: center;
    font-size: 450%;
    background-image: resource('metalButton');
    -unity-background-image-tint-color: rgb(255, 181, 174);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.slider {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/gunplay/gunplay%20rg.otf?fileID=12800000&guid=b6e46e52ee751c14d914e053fbddb54a&type=3#gunplay rg");
    font-size: 450%;
    -unity-text-align: middle-center;
    white-space: normal;
    align-self: center;
    margin-top: 4%;
    width: 65%;
    margin-right: 0;
}

.background {
    width: 100%;
    height: 100%;
    background-color: rgba(59, 100, 91, 0.51);
    flex-grow: 1;
}

.textfield {
    align-self: center;
    font-size: 450%;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/gunplay/gunplay%20rg.otf?fileID=12800000&guid=b6e46e52ee751c14d914e053fbddb54a&type=3#gunplay rg");
    margin-top: 2%;
    width: 65%;
    justify-content: center;
    align-items: center;
}
